{% extends "template/main.nj" %}
{% block body_content %}
<div class="ui segment">
  <form class="ui edit form" action="/edit/{{ post._id }}" method="post" role="form">
    <div class="field">
      <div class="field">
        <label>文章标题</label>
        <div style="display:flex;">
          <input type="text" name="title" value="{{ post.title }}">
          <div style="margin:5px;"></div>
          <select class="ui dropdown">
            <option value="原">原创</option>
            <option value="转">转载</option>
            <option value="译">翻译</option>
            <input id="type" type="text" name="type" style="display:none;" value="{{ post.type }}">
          </select>
        </div>
      </div>
      <label>文章内容</label>
      <textarea name="content" rows="18">{{ post.content }}</textarea>
    </div>
    <div class="field">
      <label>文章类别</label>
      <input id="selectedTag" type="text" name="tags" style="display:none;" value="{{ post.tags }}">
      {% for tag in allTags %}
      <div class="ui itemTag checked checkbox">
        <input type="checkbox">
        <label>{{ tag }}</label>
      </div>
      {% endfor %}
    </div>
    <div class="field">
      <button type="submit" class="ui positive right labeled icon button">
        提交<i class="checkmark icon"></i>
      </button>
    </div>
  </form>
</div>
{% endblock %}
{% block body_script %}
<script type="text/javascript" src="/public/js/edit.js"></script>
{% endblock %}