{% extends "template/main.nj" %}
{% block head_stylesheet %}
<link rel="stylesheet" type="text/css" href="/public/css/home.css">
{% endblock %}

{% block body_content %}
<div class="ui link one cards">
    {% for post in posts %}
    <div class="post card" style="margin-bottom:0.1em;cursor:default;">
        {% if loop.first and navs and navs.length %}
        <div class="ui breadcrumb" style="margin:1em;">
            {% for nav in navs %}
            {% if loop.last %}
            <div class="section active">{{ nav.name }}</div>
            {% else %}
            <a class="section" href={{ nav.url }}>{{ nav.name }}</a>
            <div class="divider"> / </div>
            {% endif %}
            {% endfor %}
        </div>
        {% endif %}
        <div class="content" href="/post/{{ post.id }}">
            <div class="header">
            {% if post.type === '原' %}
                <a class="ui red empty circular label"></a>
            {% elif post.type === '转' %}
                <a class="ui green empty circular label"></a>
            {% elif post.type === '译'  %}
                <a class="ui blue empty circular label"></a>
            {% endif %}
            {{ post.title }}
            </div>
            <div class="meta">
                <i class="tags icon"></i>
                {% for tag in post.tags %}
                  {% if tag.length > 0 %}
                    <a href="/tags/{{ tag | urlencode }}" class="posttags"> {{ tag }} </a>&nbsp;
                  {% endif %}
                {% endfor %}
                {% if user and user._id and user._id.toString() === post.author.toString() %}
                  <a href="/edit/{{ post.id }}"><i class="edit icon"></i></a>&nbsp;
                  <a class="postDelete" href="javascript:void(0)" url="/delete/{{ post.id }}"><i class="trash icon"></i></a>&nbsp;
                {% endif %}
            </div>
            <div class="description">{{ post.content }}</div>
        </div>
        <div class="extra content">
            <span class="right floated">
                {{ post.from_now }}
            </span>
            <span>
                <i class="user icon"></i>
                阅读({{ post.pv }})
            </span>
        </div>
    </div>
    {% endfor %}
    <div class="divider">&nbsp;</div>
    <div class="ui buttons center aligned container">
        <button class="alink ui labeled icon button {% if pageTurn.prev === 0 %}disabled{% endif %}" page={{ pageTurn.prev }}>
            <i class="left chevron icon"></i>
            上一页
        </button>
        <button class="alink ui right labeled icon button {% if pageTurn.next === 0 %}disabled{% endif %}" page={{ pageTurn.next }}>
            下一页
            <i class="right chevron icon"></i>
        </button>
    </div>
</div>
{% endblock %}