{% extends "template/main.nj" %}
{% block head_stylesheet %}
<link rel="stylesheet" href="/public/css/github.css">
<link rel="stylesheet" href="/public/css/github-markdown.min.css">
<link rel="stylesheet" href="/public/css/post.css">
{% endblock %}
{% block body_content %}
<div class="ui segment">
  <h2 class="ui header">
  {% if post.type === '原' %}
    <a class="ui red circular label">{{post.type}}</a>
  {% elif post.type === '转' %}
    <a class="ui green circular label">{{post.type}}</a>
  {% elif post.type === '译' %}
    <a class="ui blue circular label">{{post.type}}</a>
  {% endif %}
  {{ post.title }}
  </h2>
  <div class="ui meta">
    &nbsp;&nbsp;&nbsp;
    <i class="tags icon"></i>
    {% for tag in post.tags %}
    {% if tag.length > 0 %}
    <a href="/tags/{{ tag }}" class="posttags"> {{ tag }}</a>&nbsp;
    {% endif %}
    {% endfor %}
    &nbsp;<span><i class="user icon"></i>阅读({{ post.pv }})</span>
    &nbsp;<span><i class="calendar icon"></i>{{ post.created_at }}</span>
    {% if user and user._id and user._id.toString() === post.author.toString() %}
      &nbsp;&nbsp;<a href="/edit/{{ post.id }}" style="color:#000;"><i class="edit icon"></i></a>&nbsp;
      <a class="postDelete" style="color:#000;" href="javascript:void(0)" url="/delete/{{ post.id }}"><i class="trash icon"></i></a>&nbsp;
    {% endif %}
  </div>
  </br>
  <div class="markdown-body">
    {% if post.toc %}
    <div id="toc">
      <div id="toc-head">
        <span>文章目录</span>
        <i class="angle down icon"></i>
      </div>
      {{ post.toc | safe }}
    </div>
    {% endif %}
    {{ post.content | safe }}
  </div>
  <footer class="reference">
    <strong>（转载本站文章请注明作者和出处：<a href="https://ningto.com">泞途 - ningto.com</a>）</strong>
  </footer>
</div>
<div class="ui buttons center aligned container">
  {% if prevPost %}
  <button class="ui labeled icon button" href="/post/{{ prevPost._id }}">
    <i class="left arrow icon"></i>
    {{ prevPost.title }}
  </button>
  {% endif %}
  {% if nextPost %}
  <button class="ui right labeled icon button" href="/post/{{ nextPost._id }}">
    <i class="right arrow icon"></i>
    {{ nextPost.title }}
  </button>
  {% endif %}
</div>
{% include "template/comments.nj" %}
{% endblock %}
{% block body_script %}
<script src="https://cdn.bootcss.com/js-sha1/0.6.0/sha1.min.js"></script>
<script type="text/javascript" src="/public/js/post.js"></script>
{% endblock %}