{% extends "template/main.nj" %}
{% block head_stylesheet %}
<link rel="stylesheet" href="/public/css/github.css">
<link rel="stylesheet" href="/public/css/github-markdown.min.css">
<link rel="stylesheet" href="/public/css/post.css">
{% endblock %}
{% block body_content %}
<div class="ui segment">
    <h2 class="ui header">{{ post.title }}</h2>
    <div class="ui meta">
        <i class="tags icon"></i>
        {% for tag in post.tags %}
        {% if tag.length > 0 %}
        <a href="/tags/{{ tag }}" class="posttags"> {{ tag }}</a>&nbsp;
        {% endif %}
        {% endfor %}
        &nbsp;<span><i class="user icon"></i>阅读({{ post.pv }})</span>
        &nbsp;<span><i class="calendar icon"></i>{{ post.created_at }}</span>
    </div>
    </br>
    <div class="markdown-body">
        {% if post.toc %}
        <div id="toc">
            <div id="toc-head">
                <span>文章目录</span>
                <span class="glyphicon glyphicon-chevron-down"></span>
            </div>
            {{ post.toc | safe }}
        </div>
        {% endif %}
        {{ post.content | safe }}
    </div>
</div>
{% include "template/comments.nj" %}
{% endblock %}