{% extends "template/main.nj" %}
{% block body_content %}
<div class="ui segment">
  <div class="ui relaxed divided list">
    {% for item in joke.list %}
      <div class="item">
        {% if loop.first and navs and navs.length %}
          <div class="ui breadcrumb">
              {% for nav in navs %}
                {% if loop.last %}
                <div class="section active">{{ nav.name }}</div>
                {% else %}
                <a class="section" href={{ nav.url }}>{{ nav.name }}</a>
                <div class="divider"> / </div>
                {% endif %}
              {% endfor %}
          </div>
          <div class="ui divider"></div>
        {% endif %}
        <div class="item">
          <div class="header" style="color:rgba(0, 0, 0, 0.7);margin:0.5em;">{{ item.title }}</div>
          <div class="description">{{ item.text | safe }}</div>
        </div>
      </div>
    {% endfor %}
  </div>
</div>
<div class="ui buttons center aligned container">
  <button class="alink ui labeled icon button" href={{ joke.prevPage }}>
    <i class="left chevron icon"></i>
    上一页
  </button>
  <button class="alink ui button" href={{ joke.randomPage }}>
    随便看看
  </button>
  <button class="alink ui right labeled icon button" href={{ joke.nextPage }}>
    下一页
    <i class="right chevron icon"></i>
  </button>
</div>
{% endblock %}
