<div class="ui segment">
  <div id="post_comments" class="ui minimal comments">
    <h3 class="ui dividing header">文章评论</h3>
    {% for comment in comments %}
    <div class="comment" id={{ comment.id }}>
      <div class="content">
        <a class="author">{{ comment.name }}</a>
        <div class="metadata">
          <span class="date">{{ comment.created_at }}</span>
        </div>
        <div class="text">
          {{ comment.content }}
        </div>
        <div class="actions">
          <a id="reply">回复</a>
          <a id="delete">删除</a>
        </div>
      </div>
    </div>
    {% endfor %}
    <form class="ui reply form comments commentInput" role="form" action="/comments/add" method="post">
      <input type="hidden" name="postId" value="{{post._id.toString()}}" />
      <div class="field">
        <textarea id="content" name="content"></textarea>
      </div>
      <div class="row field">
        <div class="two fields">
          <div class="field">
            <label>验证码</label>
            <input id="captcha" name="captcha" type="text" placeholder="验证码">
          </div>
          <div id="svgCaptcha" class="field" value=""></div>
        </div>
        <div class="ui field">
          <label>用户名</label>
          <input id="name" name="name" type="text" placeholder="用户名">
        </div>
      </div>
      <button class="ui blue labeled submit icon button" type="submit">
        <i class="icon edit"></i> 发表评论
      </button>
    </form>
    <div class="ui bottom attached warning message" style="display:none;">
      <i class="icon help"></i>
      <span></span>
    </div>
  </div>
</div>
