<div class="profile ui raised segment">
  <div class="ui divided items">
    <div class="item">
      <div class="ui tiny image">
        <img src="/public/img/logo_full.png" class="ui tiny image">
      </div>
      <div class="middle aligned content">
        Keep it simple,stupid
      </div>
    </div>

    <div class="item">
      <div class="middle aligned content">
        <div class="name">文章数</div>
        <div class="num">{{ right.profile.postCount }}</div>
      </div>
      <div class="middle aligned content">
        <div class="name">总访问量</div>
        <div class="num">{{ right.profile.totalhit }}</div>
      </div>
      <div class="middle aligned content">
        <div class="name">今日访问</div>
        <div class="num">{{ right.profile.todayhit }}</div>
      </div>
    </div>
  </div>
</div>
