<div class="ui card profile">
    <div class="row">
        <a href="https://github.com/tujiaw">
            <img class="img" alt="avatar" src="http://ningto.com/img/myavatar.jpg" />
        </a>
        <div class="title">
            <span class="mainTitle">ningto.com</span>
            <span class="subTitle">Keep it simple,stupid</span>
        </div>
    </div>
    <div class="row">
        <div class="counter">
            <div class="counterTitle">文章数</div>
            <div class="counterNum">{{ right.profile.postCount }}</div>
        </div>
        <div class="counter">
            <div class="counterTitle">总访问量</div>
            <div class="counterNum">{{ right.profile.hitCount }}</div>
        </div>
        <div class="counter">
            <div class="counterTitle">今日访问</div>
            <div class="counterNum">{{ right.profile.hitToday }}</div>
        </div>
    </div>
</div>